<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manthan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <style>
        .text1 {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            /*border:solid 10px;*/
            /*width:200px; height:200px;*/
            padding: 20px;
            padding-top: 100px;
            display: block;
            position: relative;
            height: 300px;
        }

        .text2 {
            position: absolute;
            right: 200px;
            top: 750px;
        }

        .p1 {
            font-family: 'Dancing Script', cursive;
            font-weight: bolder;
            font-size: 2.5rem;
        }

        .p2 {
            font-weight: bold;
            font-size: xx-large;
            font-family: 'Dancing Script', cursive;
        }

        .skills {
            font-size: xx-large;
            font-family: 'Dancing Script', cursive;
            background-color: black;
        }

        .skill-row {
            font-size: xx-large;
            font-family: 'Dancing Script', cursive;
        }

        .middle-container {}

        .bottom-container {
            margin-top: 100px;
            background-color: black;
            height: 120px;
            padding-right: 20px;
            padding-top: 30px;
        }

        .footer-link {
            margin-left: 20px;
            text-decoration: none;
        }

        a:hover {
            color: rgb(250, 250, 250);
        }

        h1 {
            color: rgb(232, 239, 239);
        }

        h2 {
            color: rgb(249, 245, 245);
        }

        body {
            margin: 0;
            text-align: center;
        }

        h1 {
            margin: 80px, auto, 0px, auto;
            font-family: 'Dancing Script', cursive;
            font-size: 90px;
            color: #cedede;
            line-height: 2px;
        }

        h2 {
            font-family: 'Dancing Script', cursive;
            font-size: 40px;
            color: #e7e8e8;
            font-weight: normal;
        }

        h4 {
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            color: #e7e8e8;
            font-weight: lighter;
        }

        #getintouch {
            color: #45aed4;
        }

        #skills {
            color: rgb(255, 255, 255);
            background-color: black;
        }

        h3 {
            color: #45aed4;
        }

        a {
            color: #45aed4;
        }

        .boxn {
            background-color: #45aed4;
            height: 200px;
            width: 200px;
            margin-left: 200px;
        }

        .cloud2 {
            position: absolute;
            left: 200px;
        }

        .cloud3 {
            position: absolute;
            right: 380px;
            top: 400px;
        }

        .cloud1 {
            position: absolute;
            right: 300px;
            top: 30px;
        }

        .mountain {
            position: static;
            margin: 0;
            margin-top: 65px;
        }

        .skill-row {
            width: 50%;
            margin: auto;
            margin-top: 80px;
            margin-bottom: 100px;
            text-align: left;
            line-height: 2;
        }

        .description {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight: 800;
            text-align: right;
            padding-right: 0px;
        }

        #sleeping {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            font-weight: 800;
        }

        .code-img {
            float: left;
            height: 300px;
            margin-right: 30px;
        }

        .sleep-img {
            float: right;
            height: 300px;
            margin-left: 30px;
        }

        .itachi {
            margin-top: 30px;
        }

        hr {
            width: 1200px;
            border: 0px;
            border-top: dotted 5px;
            height: 30px;
            background-color: transparent;
            color: gray;
        }

        .btn {
            background: #45aed4;
            background-image: -webkit-linear-gradient(top, #11cdd4, #11999e);
            background-image: -moz-linear-gradient(top, #11cdd4, #11999e);
            background-image: -ms-linear-gradient(top, #11cdd4, #11999e);
            background-image: -o-linear-gradient(top, #11cdd4, #11999e);
            background-image: linear-gradient(to bottom, #11cdd4, #11999e);
            -webkit-border-radius: 8;
            -moz-border-radius: 8;
            border-radius: 8px;
            font-family: Arial;
            color: black;
            font-size: 15px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
        }

        .btn:hover {
            background: #45aed4;
            background-image: -webkit-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -moz-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -ms-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: -o-linear-gradient(top, #30e3cb, #2bc4ad);
            background-image: linear-gradient(to bottom, #30e3cb, #2bc4ad);
            text-decoration: none;
        }

        .copyright {
            color: #EAF6F6;
            margin-top: 20px;
        }

        .contact-me {
            padding: top 100px;
            line-height: 2;
            background-color: black;
        }


        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #45aed4;
        }

        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }

        /* Change color on hover */
        .navbar a:hover {
            background-color: #f9f9f9;
            color: black;
        }

        .naruto {
            background-color: black;
        }
    </style>
</head>
<link rel="stylesheet" href="styles.css">
<link rel="icon" href="favicon.ico?v=2">

<body>
    <div class="naruto">
        <div class="text1">
            <h1>I am Manthan </h1>
            <h2>Welcome to my website.</h2>
        </div>
        <div class="navbar">
            <a href="#">Home</a>
            <a href="#">Certifications</a>
            <a href="#">Socials</a>
            <a href="#" class="right">Contact</a>
        </div>
        <h2>Currently studying at Gogte Institute of Technology</h2>
        <div class="skill-row"> <img class="code-img" src="me.jpg" alt="me">
            <h2>About me:</h2>
            <h4>From Belgaum...Learner...Trying to make it big...Stock market enthusiast...Love books,travelling,cricket,chess and of course programmimg
            </h4>
        </div>
        <div class="middle-container">
            <div class="skills">
                <div class="skills">
                    <h2 id="skills">My Skills.</h2>
                    <div class="skill-row"> <img class="code-img" src="web.jpeg" alt="monke">
                        <h4>Programmimg languages known to me are C,C++,Java,Python and erlang<br>I can also develop
                            website using HTML and CSS.
                            I am a professional front-end developer and I have worked with a handful of clients in the
                            past.I aim to diversify
                            my niche by growing into a full-stacl developer.</h4>
                    </div>
                </div>
                <div class="skill-row"> <img class="sleep-img" src="manage.jpg" alt="">
                    <h4>I am a pratical person with good managerial and speaking skills</h4>
                    <h4>I have been a part of various profit and non-profit org. and I believe that I am good under
                        pressure. I can
                        handle a crowd and also manage a team accordingly.
                    </h4>
                </div>
            </div>
            <hr>
            <div class="contact-me">
                <h4 id="getintouch">Get In Touch</h4>
                <h4>To contact me use any of these options</h4> <a class="btn"
                    href="mailto: manthanbadwanache007@gmail.com">CONTACT ME</a>
                <div class="bottom-container"> <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a> <a
                        class="footer-link" href="https://twitter.com/">Twitter</a> <a class="footer-link"
                        href="https://www.appbrewery.co/">Website</a>
                    <p class="copyright">© Manthan B</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>